# scmutil-old

./: .gitignore  pom.xml
src/main/java/com/kichang/util/: CharConversion.java  ConvAscii2Native.java  ConvExcel.java  ConvNative2Ascii.java  Converter.java  Crypto.java  Crypto2.java  DateUtil.java  DescComparator.java  FTPUtil.java  FakeX509TrustManager.java  FileUtil.java  HttpsClientWithoutValidation.java  JMXException.java  LocalProperty.java  NamedList.java  NamedListModel.java  NetworkUtil.java  NumberUtil.java  PrintUtil.java  PropertyString.java  SSLTool.java  SendMail.java  StringUtil.java  SystemInfoUtil.java  UnableNetworkInterfaceException.java  UserSession.java  UserSessionFactory.java  UserSessionImpl.java  VillageUtil.java
src/main/java/com/kichang/util/compress/: Compress.java  DecompressException.java  ZipDecompress.java  ZipStreamDecompress.java  ZipTest.java
src/main/java/com/kichang/util/excel/: ExcelUtil.java  KCSVWriter.java  KExcelReader.java  KExcelWriter.java  KWriter.java  PoiExcelWriter.java  StringUtil.java
src/main/java/com/kichang/util/fortify/: CommandNotFoundException.java  FileUtil.java  StringUtil.java  SystemUtil.java  TransKisa.java  ZipUtil.java
src/main/java/com/kichang/util/xml/: HierarchyXMLEventReader.java  XMLFilterEntityImpl.java
